{
    "name": "Froust.Gameplay.Model",
    "rootNamespace": "Froust.Gameplay.Model",
    "references": [
        "Froust.Gameplay.Configurations",
        "Froust.Gameplay.Views",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}